@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

.centrare {
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin: 10px 0;
}

.rating {
    color: #8a8a8a;
    font-size: 20px;
    margin: 10px 0;
}

.stars {
    font-size: 30px;
    margin: 10px 0;
}

.star {
    cursor: pointer;
    margin: 0 5px;
}

.one {
    color: rgb(255, 0, 0);
}

.two {
    color: rgb(255, 106, 0);
}

.three {
    color: rgb(251, 255, 120);
}

.four {
    color: rgb(255, 255, 0);
}

.five {
    color: rgb(24, 159, 14);
}

.reviews {
    margin-top: 20px;
    text-align: left;
}

.review {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin: 10px 0;
}

.review p {
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("photos/fundal.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #f9f9f9;
}

:root {
    --primary-color: #007bff;
    --primary-color-dark: #0056b3;
    --text-dark: #8a8a8a;
    --white: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: coveer;
    min-height: 100vh;
    display: flex;
}

footer {
    background: #1e1e2f;
    text-align: center;
    color: #8a8a8a;
    padding: 10px 0;
}

h1,
h3 {
    color: #8a8a8a;
    text-align: center;
}

.web-container-left {
    text-align: left;
}

.web-container-left h1 {
    text-align: left;
}

table tr:first-child th {
    color: #ffffff;
}

table td {
    color: #8a8a8a;
}

ul {
    color: #8a8a8a;
}

ul li {
    margin-bottom: 10px;
}

.web-container .review_box {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}

.web-container {
    max-width: 100%;
    margin: 30px auto;
    padding: 20px;
    background: #1e1e2f;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    opacity: 0.98;
}

.web-container-left h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--primary-color);
}

.web-container-left p {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.web-container-left button {
    padding: 1re 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--primary-color-dark));
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
}

.web-container-right {
    display: grid;
    gap: 2rem;
}

.card {
    padding: 4rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card img {
    max-width: 75px;
    border-radius: 100%;
}

.card-content {
    display: flex;
    gap: 1rem;
}

.card-content span i {
    font-size: 2rem;
    color: var(--primary-color);
}

.card-details p {
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.card-details h4 {
    text-align: right;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
}

.container {
    width: 100%;
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background: #1e1e2f;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

th,
td {
    padding: 8px;
    border: 1px solid #8a8a8a;
}

th {
    background-color: #8a8a8a;
}

.details-row td {
    padding: 0;
}

.details-table {
    width: 100%;
    border-collapse: collapse;
}

.details-table th,
.details-table td {
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
}

.details-table th {
    background-color: #e9e9e9;
}

button {
    padding: 6px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

select#user_type {
    height: 125%;
    font-size: 125%;
}

.services-title {
    font-size: 28px;
    color: #007bff;
    margin-bottom: 10px;
}

.services-intro {
    margin-bottom: 30px;
    font-size: 18px;
    color: #8a8a8a;
}

/* Services List */
.services-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 10px;
}

.service-item {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.service-item:hover {
    transform: scale(1.05);
}

.service-item h3 {
    color: #007bff;
    margin-bottom: 10px;
}

.service-item p {
    color: #444444;
}

.cta-section {
    margin: 30px 0;
}

.cta-section button {
    width: 20%;
    height: 50px;
    font-size: 16px;
}

h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #8a8a8a;
}

label {
    font-size: 1.2rem;
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #8a8a8a;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

button {
    background-color: #5cb85c;
    color: white;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

a {
    text-decoration: none;
    color: #337ab7;
}

a:hover {
    text-decoration: underline;
}

p {
    font-size: 1rem;
    margin-top: 10px;
    color: #8a8a8a;
}

/* Bara de navigare */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e2f;
    padding: 10px 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-spacer {
    height: 70px;
}

.nav-left,
.nav-right {
    display: flex;
    gap: 10px;
}

.nav-right {
    padding-right: 30px;
}

.nav-title {
    color: white;
    font-size: 2rem;
    text-align: center;
    padding-right: 85px;
}

button {
    padding: 6px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #0056b3;
}

.about {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    gap: 10rem;
}

.about .web-container {
    text-align: left;
}

.about .web-container h3 {
    text-align: left;
}

.button a {
    color: white;
    text-decoration: none;
}

.card-wrapper {
    position: relative;
    width: 400px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
}

.card-wrapper:hover .image {
    filter: blur(1.4px);
    transform: scale(1.5);
    overflow: hidden;
    transition: all 0.3s linear;
    box-shadow: inset -6px -1px 32px 0px rgba(0, 0, 0, 0.75);
}

.card-wrapper:hover .card-bottom {
    transform: translate(0%, -50%);
    transition: all 0.8s ease;
    background-color: rgba(90, 24, 154, 50%);
}

.card-top {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.card-bottom {
    width: 100%;
    position: absolute;
    z-index: 20;
    top: 50%;
    background-color: rgba(110, 122, 92, 0);
    padding: 100px 20px;
    color: #fff;
    transform: translate(100%, -50%);
}

.top-text {
    font-size: 25px;
    line-height: 40px;
    font-weight: bold;
    letter-spacing: 1px;
}

.card-align {
    width: 92%;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
}

.image {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    z-index: 20;
    box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
}